My totem pole:
|||||||||||||||||
|||||||||||||||||
  _____________  
  |           |  
  |           |  
  |           |  
  |           |  
  |           |  
|---------------|
|---------------|
 /             \ 
(   >        >  )
 \             / 
  \    ___    /  
   \_________/ 
     (\   /)     
    (  \_/  )    
     (/ 0 \)     
|||||||||||||||||
|||||||||||||||||
      /---\      
     |-----|     
     |-----|     
/---------------\ 
|---------------|
 /             \ 
(   ^       ^   )
 \             / 
  \   \___/   /  
   \_________/   
     (o   o)     
    (o0\_/0o)    
     (o/ \o)     
|||||||||||||||||
|||||||||||||||||
  /-----------\  
  |   BLUE    |  
  |  DEVIL$   |  
|---------------|
 /             \ 
(  $$       $$  )
 \             / 
  \     O     /  
   \_________/   
     ($   $)     
    ($$\_/$$)    
     ($/ \$)     
|||||||||||||||||
|||||||||||||||||
My random totem pole:
|||||||||||||||||
|||||||||||||||||
  _____________  
  |           |  
  |           |  
  |           |  
  |           |  
  |           |  
|---------------|
|---------------|
 /             \ 
(   ^       ^   )
 \             / 
  \    ___    /  
   \_________/ 
     (\   /)     
    (  \_/  )    
     (/ 0 \)     
|||||||||||||||||
|||||||||||||||||
^^^^^^^^^^^^^^^^^
<o><o><o><o><o><o
vvvvvvvvvvvvvvvvv
 /           # \ 
(  ==      ==   )
 \             / 
  \    ~~~~   /  
   \_________/   
     ($   $)     
    ($$\_/$$)    
     ($/ \$)     
|||||||||||||||||
|||||||||||||||||
  _____________  
  |           |  
  |           |  
  |           |  
  |           |  
  |           |  
|---------------|
|---------------|
 /             \ 
(  $$       $$  )
 \             / 
  \    ~~~~   /  
   \_________/   
     (\   /)     
    (  \_/  )    
     (/ 0 \)     
|||||||||||||||||
||||||||||||||||| 

git you shit together